WTSExceptionTest/WTSExceptionTest/Views/SettingsPage.xaml

<Page
    x:Class="WTSExceptionTest.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:model="using:Windows.ApplicationModel"
    xmlns:helper="using:WTSExceptionTest.Helpers"
    xmlns:xaml="using:Windows.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="ElementTheme" />
    </Page.Resources>

    <Grid Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel
            x:Name="ContentArea">

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}" BorderThickness="10" BorderBrush="Blue">
                <TextBlock Text="{x:Bind model:Package.Current.DisplayName}"
                               Style="{ThemeResource BodyTextBlockStyle}"/>

                <TextBlock Margin="0,4,0,0"
                           Style="{ThemeResource BodyTextBlockStyle}" >
                        <Run Text="{x:Bind model:Package.Current.PublisherDisplayName}"/>
                </TextBlock>

                <TextBlock Margin="0,4,0,0"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Foreground="Gray">
                        <Run Text="Version "/>
                        <Run Text="{x:Bind model:Package.Current.Id.Version.Major}"/>
                        <Run Text="."/>
                        <Run Text="{x:Bind model:Package.Current.Id.Version.Minor}"/>
                        <Run Text="."/>
                        <Run Text="{x:Bind model:Package.Current.Id.Version.Build}"/>
                </TextBlock>
            </StackPanel>

            <TextBlock
                x:Uid="Settings_Personalization"
                Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    x:Uid="Settings_Theme" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton 
                        x:Uid="Settings_Theme_Light" 
                        GroupName="AppTheme" 
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Dark" 
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton 
                        x:Uid="Settings_Theme_Default"
                        GroupName="AppTheme"
                        IsChecked="{Binding ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        Command="{Binding SwitchThemeCommand}"
                        FontSize="15">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                    x:Uid="Settings_About"
                    Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock
                    Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />

                <HyperlinkButton
                    x:Uid="Settings_PrivacyTermsLink" 
                    Margin="{StaticResource XSmallTopMargin}" />

                <HyperlinkButton
                    Margin="{StaticResource XSmallTopMargin}"
                    x:Uid="FeedbackHub_Link"
                    Command="{x:Bind ViewModel.LaunchFeedbackHubCommand}"
                    Visibility="{x:Bind ViewModel.FeedbackLinkVisibility}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
